<!DOCTYPE html>
<html>
<head>
<title> JARDIN SHOP </title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="JARDIN" />
<meta name="keywords" content="JARDIN" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scaleable=no" />
<link rel="stylesheet" type="text/css" href="../css/reset.css" />
<link rel="stylesheet" type="text/css" href="../css/content.css" />
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<script type="text/javascript">
$(function() {
	var spinner = $( "#spinner" ).spinner({ min: 1 });
});
</script>
<style type="text/css">
.ui-corner-all{border-bottom-right-radius:0 !important; border-bottom-left-radius:0 !important; border-top-left-radius:0 !important; border-top-right-radius:0 !important;}
.ui-widget-content{border:0;}
.ui-spinner-input{width:70px; margin:0; border:1px #ddd solid; padding:2px 0 2px 5px; font-family:'Nanum Gothic' !important; font-size:12px !important;}
</style>
</head>
<body>
<div id="layerWrap">

<div class="inputWrap">
		
	<div class="inputBody">
		<div class="title">옵션 변경</div>
		<p class="close"><a onclick="parent.$.fancybox.close();" href="javascript:;"><img src="../images/btn/btn_input_close.gif" alt="닫기" /></a></p>

		<div class="checkDiv">
			<table summary="상품명, 주문수량, 가격/포인트, 옵션 순으로 조회 또는 변경 하실수 있습니다." class="checkTable" border="1" cellspacing="0">
				<caption>옵션 변경</caption>
				<colgroup>
				<col width="22%" class="tw30" />
				<col width="*" />
				</colgroup>
				<tbody>
					<tr>
						<th scope="row"><span>상품명</span></th>
						<td><strong>쟈뎅 카페모리</strong> / 쟈뎅</td>
					</tr>
					<tr>
						<th scope="row"><span>주문 수량</span></th>
						<td><input id="spinner" value="1" /></td>
					</tr>
					<tr>
						<th scope="row"><span>가격</span></th>
						<td><strong>1,123,400 원</strong></td>
					</tr>

					<!-- 회원 로그인시만 -->
					<tr>
						<th scope="row"><span>포인트</span></th>
						<td>11,234 Point</td>
					</tr>
					<!-- //회원 로그인시만 -->

					<tr>
						<th scope="row"><span>옵션</span></th>
						<td>
							<select>
								<option value="">옵션을 선택하세요.</option>
							</select>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="centerbrn pd10">
			<a href="#">확인</a>
		</div>

	</div>

</div>


</div>
</body>
</html>